dblog_filter.settings:
  type: config_object
  label: 'DB Log Filter'
  mapping:
    severity_levels:
      type: mapping
      label: 'Severity Levels'
      mapping:
        emergency:
          type: boolean
          label: 'Emergency'
        alert:
          type: boolean
          label: 'Alert'
        critical:
          type: boolean
          label: 'Critical'
        error:
          type: boolean
          label: 'Error'
        warning:
          type: boolean
          label: 'Warning'
        notice:
          type: boolean
          label: 'Notice'
        info:
          type: boolean
          label: 'Info'
        debug:
          type: boolean
          label: 'Debug'
    log_values:
      type: sequence
      label: 'Log values'
      sequence:
        type: string
        label: 'Log row'
    log_values_regex:
      type: sequence
      label: 'Log values regex'
      sequence:
        type: string
        label: 'Log with regex'
    method:
      type: string
      label: 'Method'
    syslog_severity_levels:
      type: mapping
      label: 'Severity Levels'
      mapping:
        emergency:
          type: boolean
          label: 'Emergency'
        alert:
          type: boolean
          label: 'Alert'
        critical:
          type: boolean
          label: 'Critical'
        error:
          type: boolean
          label: 'Error'
        warning:
          type: boolean
          label: 'Warning'
        notice:
          type: boolean
          label: 'Notice'
        info:
          type: boolean
          label: 'Info'
        debug:
          type: boolean
          label: 'Debug'
    syslog_log_values:
      type: sequence
      label: 'Log values'
      sequence:
        type: string
        label: 'Log row'
    syslog_log_values_regex:
      type: sequence
      label: 'Log values regex'
      sequence:
        type: string
        label: 'Log with regex'
    syslog_method:
      type: string
      label: 'Method'
